LOGFLARE_NODE_HOST=127.0.0.1
DB_USERNAME=supabase_admin
DB_DATABASE=_supabase
DB_HOSTNAME=db
DB_PORT=5432
DB_PASSWORD=db-superuser-password
DB_SCHEMA=_analytics
LOGFLARE_PUBLIC_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-public
LOGFLARE_PRIVATE_ACCESS_TOKEN=your-super-secret-and-long-logflare-key-private
LOGFLARE_SINGLE_TENANT=true
LOGFLARE_SUPABASE_MODE=true
LOGFLARE_MIN_CLUSTER_SIZE=

# Comment variables to use Big Query backend for analytics
POSTGRES_BACKEND_URL=postgresql://supabase_admin:${DB_SUPERUSER_PASSWORD}@${DB_HOST}:${DB_PORT}/_supabase
POSTGRES_BACKEND_SCHEMA=_analytics
LOGFLARE_FEATURE_FLAG_OVERRIDE=multibackend=true

# Uncomment to use Big Query backend for analytics
# GOOGLE_PROJECT_ID=${GOOGLE_PROJECT_ID}
# GOOGLE_PROJECT_NUMBER=${GOOGLE_PROJECT_NUMBER}