# Socket address for making connections to itself locally
POSTGRES_HOST=/var/run/postgresql

PGPORT=5432
POSTGRES_PORT=5432

PGPASSWORD=postgres
POSTGRES_PASSWORD=postgres

PGDATABASE=postgres
POSTGRES_DB=postgres

JWT_SECRET=jwt-secret
JWT_EXP=jwt-expiry

PGDATA=/var/lib/postgresql/data/pgdata
LISTEN_ADDRESSES=*